{
  "expo": {
    "name": "app_fashion",
    "slug": "app_fashion",
    "version": "1.0.0",
    "orientation": "portrait",
   
    "scheme": "appfashion",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "icon": "./public/logo-app.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/logo-app.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen"
        
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
    
  }
}
